<?php

return [
    'previous' => 'Previous',
    'save' => 'Save',
    'edit' => 'Edit',
    'next' => 'Next',
    'submit' => 'Submit',

    'verify_email' => "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    'new_verification_link' => "A new verification link has been sent to the email address you provided during registration.",


    'auth' => [
        'Email' => 'Email',
        'Password' => 'Password',
        'login_instructions' => 'Enter your email and password to log in. If you have any problems, contact support for assistance.',
        'forgot_password' => 'Forgot your password?',
        'remember_me' => 'Remember me',
        'login' => 'Login',
        'home' => 'Home',
    ],

    // Navigation
    'navigation' => [
        'HOME' => 'HOME',
        'ABOUT US' => 'ABOUT US',
        'ASK FOR SUPPORT' => 'ASK FOR SUPPORT',
        'Inbox' => 'Inbox',
        'Profile' => 'Profile',
        'Log Out' => 'Log-Out',
        'Saved Jobs' => 'Saved Jobs',

        'close' => 'Close',
        'applied_jobs' => 'Applied Jobs',
        'interview_schedules' => 'Interview Schedules',
        'approved_applications' => 'Approved Applications',
        'view' => 'View',
        'mark_all_as_read' => 'Mark all as Read',
    ],

    // Registration
    'registration' => [
        'login' => 'Login',
        'register' => 'Register',
        'NOT YET REGISTERED?' => 'NOT YET REGISTERED?',
        'ALREADY REGISTERED?' => 'ALREADY REGISTERED?',
        'login_message' => 'Enter your account email address and password to login. If you encounter any issues, please contact our support team for assistance.',
        'looking_forward' => 'Are you looking forward to be a:',
        'job_applicant' => 'Job Applicant',
        'employer' => 'Employer',
        'First Name' => 'First Name',
        'Middle Name' => 'Middle Name',
        'Last Name' => 'Last Name',
        'Already registered?' => 'Already registered?',
    ],

    'account_approved' => 'Your Account has now been approved by the Persons with Disabilities Affairs Division (PDAD). You may browse jobs and customize your profile in the settings page.',


    'userdashboard' => [
        'Dashboard' => 'Dashboard',
        'Saved Jobs' => 'Saved Jobs',
        'Trainings' => 'Trainings',
        'search_placeholder' => 'Search Jobs, Company, Description, Location, and Educational Attainment.',
        'All' => 'All',
        'last_24_hours' => 'Last 24 Hours',
        'last_7_days' => 'Last 7 Days',
        'last_30_days' => 'Last 30 Days',
        'available_pwd_jobs' => 'Available PWD Jobs',
        'available_matched_jobs' => 'Available Matched PWD Jobs',
        'results_found' => 'Results found',
        'no_results_found' => 'No Results found',
        'change_jobpreferences' => 'Change Job Preferences',
        'job_search_placeholder' => 'Find Jobs',
        'applications' => 'Applications',
        'browse_jobs' => 'Browse Jobs',
        'matched_jobs' => 'Matched Jobs',
        'matched_jobs_preferences' => 'Matched Jobs by Preferences',
        'resume_matched_jobs' => 'Matched Jobs by Resume',
        'trainings' => 'Trainings',
        'career_advice' => 'Career Advice',
        'top_job_openings' => 'Top Job Openings',
        'date_posted' => 'Date Posted:',
        'location' => 'Location:',
        'job_description' => 'Job Description:',
        'read_more' => 'Read More...',
        'educational_level' => 'Educational Level:',
        'job_type' => 'Job Type:',
        'salary' => 'Salary:',
        'menu_items' => 'Menu Items',


        'available_jobs' => 'Available Jobs',
        'total_jobs' => 'Total Jobs',
        'current_opportunities' => 'Current job opportunities',
        'active_applications' => 'Active Applications',
        'applied_jobs' => 'Applied Jobs',
        'ongoing_applications' => 'Your ongoing job applications',
        'saved_jobs' => 'Saved Jobs',
        'bookmarked' => 'Bookmarked',
        'saved_for_later' => 'Jobs you\'ve saved for later',
        'upcoming_interviews' => 'Upcoming Interviews',
        'scheduled' => 'Scheduled',
        'upcoming_interviews_description' => 'Your upcoming job interviews',
        'search_and_filter' => 'Search and Filter',
        'upload_resume' => 'Upload Resume',
        'dashboard_overview' => 'Dashboard Overview',
        'filter_by_date' => 'Filter by Date',
        'close' => 'Close',
        'save_changes' => 'Save Changes',
        'my_job_applications' => 'My Job Applications',
        'no_job_applications_found' => 'No job applications found.',
        'view_details' => 'View Details',

        'no_matched_jobs' => 'No Matched Jobs Found',
        'no_jobs_found_message' => "We couldn't find any jobs matching your criteria. Try broadening your search!",
        'back_to_all_matched_jobs' => 'Back to All Matched Jobs',
    ],

    'job' => [
        'Page Number' => 'Page Number',
        'Previous' => 'Previous',
        'Next' => 'Next',
        'view_details' => 'View Details',

    ],

    'resume' => [
        'choose_resume' => 'Choose A Resume',
        'submit_file' => 'Submit File',
        'resume_template' => 'Resume Template',
        'no_jobs_matched' => 'No jobs matched your skills and qualifications in your CV/Resume. You may search jobs based on your preferences.',
        'view_details' => 'View Details',
        'resume_format_instructions' => 'For best results, please format your resume as follows:',
        'click_to_upload' => 'Click to upload or drag and drop',
        'file_requirements' => 'PDF, DOCX (Max: 2MB)',
        'suggested_resume_format' => 'Suggested Resume Format (A4 Size)',

        'resume_information' => 'Resume Information',
        'education' => 'Education',
        'age' => 'Age',
        'certification' => 'Certifications',
        'skills' => 'Skills',
        'file_name' => 'File Name',
    ],


    'profile' => [
        'go_back_to_dashboard' => 'Go Back to Dashboard',
        'update_profile_picture' => 'Update Profile Picture',
        'upload_appropriate_pictures' => 'Ensure you upload appropriate profile pictures and smaller sizes, Not greater than 2MB. ',
        'profile_picture' => 'Update Profile Picture',
        'save_changes' => 'Save Changes',


        //MENU LIST
        'applicant_profile' => 'Applicant Profile',
        'personal_information' => 'Personal Information',
        'employment_history' => 'Employment History and Work Experience',
        'job_preferences' => 'Job Preferences',
        'language_proficiency' => 'Language Proficiency and Other Skills',
        'educational_background' => 'Educational Background',
        'pwd_information' => 'Verify PWD Information',

        //UPDATE PASSWORD
        'update_password' => 'Update Password',
        'password_security' => 'Ensure your account is using a long, random password to stay secure.',
        'current_password' => 'Enter your current password',
        'new_password' => 'Enter your new password',
        'confirm_password' => 'Confirm your new password',
        'requirement' => 'Password must contain at least 1 uppercase letter, 1 special character, 1 number, and be 8 characters or more.',

        'Accessibility Settings' => 'Accessibility Settings',
        'description' => 'Enhance accessibility with features like text size adjustment, theme toggling, screen reader activation, and language switching.',
        "Adjust Text Size" => "Adjust Text Size",
        "Toggle Theme" => "Toggle Theme",
        "Toggle Screen Reader" => "Toggle Screen Reader",
        "Change Language" => "Change Language"
    ],


    'trainings' => [
        'back_to_dashboard' => 'Back to Dashboard',
        'location' => 'Location',
        'name' => 'Training Title',
        'address' => 'Address',
        'contactno' => 'Contact Number',
        'actions' => 'Actions',
        'description' => 'Description',
        'close' => 'Close',
    ],



    'applicant' => [
        'instruction' => 'Step 1: To finalize your applicant profile, input your birthdate, ensure that you are at least 16 years old, as this is the minimum age requirement. Select a suffix if needed, and choose your gender from the dropdown menus provided. Next, if you have a suffix such as Jr., Sr., or III, choose the appropriate option from the “Suffix” dropdown menu; if none, simply leave it set to ‘None.’ Finally, confirm your gender by selecting the correct option from the “Gender” dropdown menu. With these steps, you’ll have filled out all necessary personal information on your applicant profile.',
        'email' => 'Email',
        'firstname' => 'First Name',
        'middlename' => 'Middle Name',
        'lastname' => 'Last Name',
        'birthdate' => 'Birthdate',
        'suffix' => 'Suffix',
        'gender' => 'Gender',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'save_changes' => 'Save Changes',
        'verification_email' => 'Click here to re-send the verification email.',
        'email_unverified' => 'Your email address is unverified.',
        'verification_link_sent' => 'A new verification link has been sent to your email address.',
        'suffix_none' => 'None',
        'suffix_sr' => 'SR.',
        'suffix_jr' => 'JR.',
        'suffix_i' => 'I',
        'suffix_ii' => 'II',
        'suffix_iii' => 'III',
        'suffix_iv' => 'IV',
        'suffix_v' => 'V',
        'suffix_vi' => 'VI',
        'suffix_vii' => 'VII',
        'suffix_viii' => 'VIII',
        'suffix_ix' => 'IX',
        'suffix_x' => 'X',
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Prefer not to say',
        'saved' => 'Saved.'
    ],


    'personal' => [
        'instruction' => 'Step 2: To fill out your personal information accurately, start by selecting your Civil Status. Then, enter your Barangay name and if necessary, use the ‘Edit’ button for changes. It will automatically fill in the Zip Code and complete the full Present Address based only on the 27 available barangays in Mandaluyong City, including city and region. Fill in your Tax Identification Number (TIN). Your Saved Tax Code should appear automatically; ensure it’s correct. Choose your Religion from the available options. If you\'re an OFW, kindly fill up the two fields below. If not, leave it blank.',
        'personal_profile' => 'PERSONAL PROFILE',
        'civil_status' => 'Civil Status',
        'single' => 'Single',
        'married' => 'Married',
        'widowed' => 'Widowed',
        'barangay' => 'Barangay',
        'type_to_search_barangay' => 'Type to search Barangay...',
        'zipcode' => 'Zip Code',
        'enter_zipcode' => 'Enter Zip Code',
        'present_address' => 'Present Address',
        'ex_address' => 'Ex. Street Name, Building, House. No',
        'tin' => 'Tax Identification Number (TIN)',
        'saved_tin' => 'Tax Identification Number (TIN)',
        'religion' => 'Religion',
        'please_select' => 'Please select...',
        'roman_catholic' => 'Roman Catholic',
        'iglesia_ni_cristo' => 'Iglesia Ni Cristo',
        'islam' => 'Islam',
        'philippine_independent_church' => 'Philippine Independent Church',
        'seventh_day_adventist_church' => 'Seventh-day Adventist Church',
        'others' => 'Others',
        'landline_no' => 'Landline No.',
        'cellphone_no' => 'Cellphone No.',
        '4ps_beneficiary' => '4Ps Beneficiary',
        'yes' => 'Yes',
        'no' => 'No',
        'former_ofw' => 'Are you a former OFW?',
        'latest_country_of_deployment' => 'Latest Country of Deployment',
        'return_date' => 'Return Date (YYYY-MM format)',
        'month_year_return' => 'Month and Year of Return to Philippines',
        'if_yes_provide' => 'If "Yes", please provide:',
        'saved' => 'Saved.'
    ],


    'employment' => [
        'instruction' => "Step 3: To complete the “Employment History and Work Experience” section of a job application form, start by entering the full name of your previous employer in the ‘Employer Name’ field. Then, input the start and end dates of your employment in the ‘From’ and ‘To’ fields, respectively. Provide the complete address of your employer in the ‘Employer Address’ field. Specify your job title in the ‘Position Held’ and the ‘Skills’ you've gained by pressing ‘Enter’. After that, click the ‘Add Work Experience’ button to save it. If you wish to clear the records, click the ‘Clear Records’ button. Otherwise, leave the work experience section blank and answer the employment status below.",
        'employment_history' => 'EMPLOYMENT HISTORY',
        'modify_work_experience' => 'Modify Work Experience',
        'specify_current_employment' => 'Specify your Current Employment',
        'please_select_employment_status' => 'Please select your employment status...',
        'employed' => 'Employed',
        'wage_employment' => 'Employed - Wage Employment',
        'self_employed' => 'Employed - Self Employed',
        'others' => 'Employed - Others',
        'unemployed' => 'Unemployed',
        'entrant_fresh_graduate' => 'Unemployed - New Entrant/Fresh Graduate',
        'finished_contract' => 'Unemployed - Finished Contract',
        'resigned' => 'Unemployed - Resigned',
        'retired' => 'Unemployed - Retired',
        'terminated_due_to_calamity' => 'Unemployed - Terminated due to Calamity',
        'terminated_local' => 'Unemployed - Terminated (Local)',
        'terminated_abroad' => 'Unemployed - Terminated (Abroad)',
        'unemployed_others' => 'Unemployed - Others',
        'how_long_job_search' => 'How long have you been looking for a job?',
        'specify_duration' => 'Specify the Duration',
        'days' => 'Days',
        'weeks' => 'Weeks',
        'months' => 'Months',
        'years' => 'Years',
    ],


    'jobpreferences' => [
        'instruction' => 'Step 4: In the \'Preferred Occupation\' and \'Preferred Work Location\' sections of a job application form, indicate your desired job title and preferred work location. Specify your preferred work locations for local and overseas opportunities. For local preferences, select from the suggested locations provided. If you are open to international opportunities, you may list countries or cities in the overseas section. You can edit these fields if your preferences change.',
        'preferred_occupation' => 'Preferred Occupation',
        'alphabetic_characters_only' => 'Please enter alphabetic characters only',
        'preferred_work_location_local' => 'Preferred Work Location - Local',
        'makati_example' => 'Ex. Makati, MM',
        'edit' => 'Edit',
        'location_data_error' => 'Error fetching location data',
        'preferred_work_location_overseas' => 'Preferred Work Location - Overseas',
        'japan_example' => 'Ex. Japan',
        'save_changes' => 'Save Changes',
        'saved' => 'Saved.',
    ],


    'education' => [
        'instruction' => 'Step 6: To complete the application form, begin by accessing the online system and locating the section dedicated to educational background. Here, provide your highest level of education attained, any awards received (if applicable), the name of your school, your specific course or major, and the year of your graduation. Currently, you may type N/A for the School Graduated and Course fields.',
        'highest_educational_attainment' => 'Highest Educational Attainment',
        'select_education_level' => 'Select Education Level...',
        'certifications' => 'National Certificates or Certifications',
        'doctoral_degree' => 'Doctoral Degree (Ph.D. or equivalent)',
        'professional_degree' => 'Professional Degree (e.g., MD, JD)',
        'masters_degree' => "Master's Degree",
        'bachelors_degree' => "Bachelor's Degree",
        'college_graduate' => 'College Graduate',
        'associates_degree' => "Associate's Degree",
        'vocational_graduate' => 'Vocational Graduate',
        'some_college_level' => 'Some College Level',
        'vocational_undergraduate' => 'Vocational Undergraduate',
        'technical_vocational_training' => 'Technical-Vocational Education and Training (TVET)',
        'senior_high_school_graduate' => 'Senior High School Graduate',
        'senior_high_school_level' => 'Senior High School Level',
        'junior_high_school_graduate' => 'Junior High School Graduate',
        'junior_high_school_level' => 'Junior High School Level',
        'elementary_level' => 'Elementary Level',
        'elementary_graduate' => 'Elementary Graduate',
        'high_school_level' => 'High School Level',
        'high_school_graduate' => 'High School Graduate',
        'college_level' => 'College Level',

        'school_graduated' => 'School Graduated (Type N/A if not applicable)',
        'type_na_if_not_applicable' => 'Type N/A if not applicable',
        'school' => 'School',
        'course' => 'Course (Type N/A if not applicable)',
        'year_graduated' => 'Year Graduated',
        'year_graduated_placeholder' => 'Year Graduated',
        'awards' => 'Awards',
        'awards_placeholder' => 'Ex. Cum Laude',
    ],

    'profile_setup' => [
        'message' => 'Please complete all steps to finalize your profile setup. Remember to click the',
        'save_button' => 'Save',
        'instruction' => 'button to save your personal records.',
    ],

    'steps' => [
        'toggle_button' => 'Steps Involved',
        'step_1' => 'Step 1: Applicant Profile',
        'step_2' => 'Step 2: Personal Information',
        'step_3' => 'Step 3: Employment History and Work Experience',
        'step_4' => 'Step 4: Job Preferences',
        'step_5' => 'Step 5: Language Proficiency and Other Skills',
        'step_6' => 'Step 6: Educational Background',
        'step_7' => 'Step 7: Verify PWD Information',
    ],

    'language' => [
        'instruction' => 'Step 5: To update your profile, click the checkboxes in "Language Proficiency" specificially for Filipino and English only. Use the checkboxes to select skills without formal training (Other Skills). Edit or remove entries as needed to accurately reflect your abilities.',
        'updatelang' => 'To update your language proficiency:',
        'list-unstyled' => [
            '1' => 'Set the language proficiency using the checkbox.',
            '2' => 'Choose your language and determine your language proficiency whether if you can read or speak on both languages such as filipino and english.',
            '3' => 'Use the checkboxes to select skills without formal training (Other Skills).',
            '4' => 'Edit or remove entries as needed to accurately reflect your abilities.',
        ],
        'buttons' => [
            'add_language' => 'Add Language',
            'clear_selected_languages' => 'Clear Selected Languages',
        ],

        'table_headers' => [
            'language_dialect' => 'Language/Dialect',
            'language_proficiency' => 'Language proficiency',
            'action' => 'Action',
        ],

        'labels' => [
            'selected_languages' => 'Selected Languages:',
        ],

        'actions' => [
            'edit' => 'Edit',
            'remove' => 'Remove',
        ],

        'messages' => [
            'row_limit_message' => 'You can only add up to 5 languages.',
            'other_skills_heading' => 'Other Skills (Without Formal Training)',
            'other_skills_description' => 'In this section, choosing your skills without formal training are important as they demonstrate a person’s ability to learn independently and adapt to new challenges.',
        ],
        'can_read' => 'Can Read',
        'can_speak' => 'Can Speak',



    ],

    'instructions' => [
        'add_language' => 'Click "Add Language" to input new languages.',
        'set_proficiency' => 'Set the language proficiency first using the dropdown.',
        'choose_language' => 'Choose your language and determine your language proficiency.',
        'select_skills' => 'Use the checkboxes to select skills without formal training (Other Skills).',
        'edit_remove_entries' => 'Edit or remove entries as needed to accurately reflect your abilities.',
    ],

    'pwdinfo' => [
        'instruction' => 'Step 7: To effectively complete the web form regarding disability occurrence and status, start by selecting from the dropdown menu under "Specify Disability Occurrence" and indicate whether your disability is Visual, Physical, Hearing, Psychosocial, or Others, providing specific details if choosing the latter. Then, in the "Disability Status" section, check the appropriate boxes for Visual, Physical, Hearing, or Others, and add specifics if selecting "Others." Finally, upload your Person With Disability (PWD) ID by clicking "Choose File" under "Upload PWD ID," ensuring no previous files are selected. Optionally, you may upload a profile picture using the same method if needed.',
        'disability_status' => 'Disability Status:',
        'disability_visual' => 'Visual',
        'disability_psychosocial' => 'Psychosocial',
        'disability_physical' => 'Physical',
        'disability_hearing' => 'Hearing',
        'disability_others' => 'Others',
        'pwd_id_number' => 'PWD ID Number',

        'disability_occurrence' => [
            'label' => 'Disability Occurrence:',
            'placeholder' => 'Specify Disability Occurrence...',
            'options' => [
                'congenital_born' => 'Congenital/Born',
                'chronic_illness' => 'Chronic Illness',
                'accident' => 'Accident',
                'injury' => 'Injury',
                'other' => 'Others',
            ],
        ],


        'others_specify' => 'If you choose Others, please provide the following:',
        'specify_disability' => 'Specify Disability:',
        'upload_pwd_id' => 'Upload PWD ID',
        'upload_profile_picture' => 'Upload Profile Picture',
        'certification_authorization' => 'Certification/Authorization',
        'terms' => 'This is to certify that all data/information that I have provided in this form are true to the best of my knowledge. This is also to authorize PDAD Mandaluyong to include my profile in the Employment Information System and use my personal information for employment facilitation',
    ],


    'jobinformation' => [
        'job_description' => 'Job Description',
        'responsibilities' => 'Responsibilities',
        'qualifications' => 'Qualifications',
        'training_qualifications' => 'Training Qualifications',
        'benefits' => 'Benefits',
        'job_summary' => 'Job Summary',
        'published_on' => 'Published On:',
        'age_requirement' => 'Age Requirement:',
        'years_old' => 'years old',
        'vacancy' => 'Vacancy:',
        'salary' => 'Salary:',
        'location' => 'Location:',
        'job_type' => 'Job Type:',
        'about_the_company' => 'About the Company',
        'employment_size' => 'Employment Size',
        'share_job' => 'Share Job',
        'view_more_details' => 'View More Details',
        'copy_url' => 'Copy Job URL',
        'back_to_jobs' => 'Back to Jobs',
        'similar_jobs' => 'Similar Jobs',
        'no_similar_jobs' => 'No similar jobs found.',
        'educational_attainment' => 'Educational Attainment',
        'view' => 'View'

    ],

    'job_application' => [
        'job_application' => 'Job Application',
        'already_applied' => 'Already Applied',
        'cancel_application' => 'Cancel Application',
        'cancel_job_application' => 'Cancel Job Application?',
        'confirm_cancellation' => 'Confirm Cancellation?',
        'cancel_confirmation_message' => 'Are you sure you want to cancel your application for the position?',
        'no_keep_my_application' => 'No, Keep My Application',
        'yes_cancel_application' => 'Yes, Cancel Application',
        'find_more_part_time_jobs' => 'Find More Part-Time Jobs',
        'already_hired_full_time' => 'You are already hired for a full-time job and have applied for the maximum allowed part-time job.',
        'no_more_applications_allowed' => 'No More Applications Allowed',
        'already_hired_full_time_notice' => 'You are already hired for a full-time job.',
        'max_part_time_applications_reached' => 'You have reached the maximum of 3 part-time applications.',
        'apply_for_this_job' => 'Apply for This Job?',
        'no_vacancy' => 'No Vacancy',

        'you_are_already_hired' => 'You are already hired by this company',
        'apply_now' => 'Apply Now',
    ],

    'savedjobs' => [
        'saved_jobs' => 'Saved Jobs',
        'back_to_dashboard' => 'Back to Dashboard',
        'view_job' => 'View Job',
        'delete_job' => 'Delete ',
        'add_job' => 'Add Job',
        'all' => 'All',
        'last_24_hours' => 'Last 24 Hours',
        'last_7_days' => 'Last 7 Days',
        'last_30_days' => 'Last 30 Days',
        'name' => 'Name',
        'title' => 'Title',
        'location' => 'Location',
        'action' => 'Action',
    ],

    'workexperience' => [
        'company_name' => 'Company Name',
        'company_address' => 'Company Address',
        'position_held' => 'Position Held',
        'skills_gained' => 'Skills Gained (Press Enter to add Skills)',
        'employment_status' => 'Employment Status',
        'from' => 'From',
        'to' => 'To',
        'selected_skills' => 'Selected Skills',
        'clear_records' => 'Clear Records',
        'add_work_experience' => 'Add Work Experience',
        'actions' => 'Actions',
        'delete' => 'Delete',
        'current_employment' => 'Specify your Current Employment:',
        'job_search_duration' => 'How long have you been looking for a job?',
        'duration-category' => "Duration Category",
        'update_employment_history' => 'Update Employment History and Work Experience',
        'go_back_to_profile' => 'Go Back to Profile',
        'new_submitted_work_experience' => 'New Submitted Work Experience and Skills',

    ]

];
