APP_NAME="ACCESSIJOBS"
APP_ENV=local
APP_KEY=base64:Blx4zykf6B6f7ivLHAEO0crXrKvbXsDrD2gYYRPQAdo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://acjobsph.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u364996902_finalproj
DB_USERNAME=u364996902_acjobs_admin
DB_PASSWORD='#BzieP0j'


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465   
MAIL_USERNAME=johneriel7@gmail.com
MAIL_PASSWORD=qlvzikuwbweihisu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="johneriel7@gmail.com"
MAIL_FROM_NAME="ACCESSIJOBS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
